<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 將按鈕推到底部 */
            height: 100vh; /* 設定頁面高度為視窗高度 */
            margin: 0; /* 移除邊緣 */
        }
        /* 應用到所有按鈕 */
        #my-button, #stop-stream, #go-home {
            align-self: center; /* 按鈕水平居中 */
            margin-bottom: 20px; /* 與底部的間距 */
            background-color: #ADD8E6; /* 淡藍色背景 */
            color: white; /* 白色文字 */
            border: none; /* 無邊框 */
            padding: 10px 20px; /* 內填充 */
            font-size: 16px; /* 字體大小 */
            border-radius: 5px; /* 圓角邊框 */
            cursor: pointer; /* 滑鼠懸停時的指標 */
            display: block; /* 確保按鈕獨占一行 */
            width: fit-content; /* 按鈕寬度適應內容 */
            margin: 10px auto; /* 上下邊距為10px，自動水平居中 */
        }
        /* 懸浮時的樣式 */
        #my-button:hover, #stop-stream:hover, #go-home:hover {
            background-color: #9AC0CD; /* 鼠標懸停時的背景顏色 */
        }
        
        video {
            max-width: 100%; /* 確保視頻不會超過螢幕寬度 */
            height: auto; /* 自動調整視頻高度 */
            align-self: center; /* 視頻水平居中 */
        }
    
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src='host.js'></script>
</head>
<body>
    <video autoplay id="video"></video>
    <div style="flex-grow: 1;"> <!-- 空元素，用於布局 -->
    </div>
    <button id='my-button'>開始直播</button>
    <button id='stop-stream'>結束直播</button>
    <button id='go-home'>回到上一頁</button>
    
</body>
</html>
